camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = -100; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0;
};


primitives:
{
    spheres = (
        { position = { x = -60; y = 5; z = -40; }; radius = 25; color = {r = 9; g = 52; b = 34};},
        { position = { x = 0; y = -20; z = -60; }; radius = 10; color = {r = 87; g = 29; b = 29}; }
    );

    planes = (
        { axis = "Z"; position = { x = 0; y = -200; z = 0; }; color = {r = 117; g = 153; b = 199}; scale = 0.1; },
        { axis = "Z"; position = { x = 0; y = 100; z = 0; }; color = {r = 172; g = 117; b = 199}; scale = 0.1; }
    );
    cylinders = (
        { position = { x = -5; y = 0; z = -70; }; radius = 10; height = 20; color = { r = 242; g = 162; b = 87; }; scale = 0.6;},
        { position = { x = 20; y = 20; z = -30; }; radius = 10; height = 10; color = { r = 34; g = 99; b = 70; }; }
    );
    cones = (
        { position = { x = 23; y = -3; z = -60; }; radius = 5; height = 10; color = { r = 242; g = 72; b = 187; }; }
    );
};

lights:
{
    ambient = (
        { intensity = 0.5; }
    );

    # directional = (
    #     { direction = { x = 1; y = 0; z = 0; }; intensity = 0.8; radius = 2; color = { r = 255; g = 55; b = 255 }; },
    # );
};


