camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = -100; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0;
    anti_aliasing = 8;
};

primitives:
{
    # Body (large sphere)
    planes = (
        { axis = "Z"; position = { x = 0; y = -100; z = -10; }; color = {r = 117; g = 153; b = 199};},
        { axis = "Z"; position = { x = 0; y = 100; z = -10; }; color = {r = 17; g = 74; b = 13}; }
    );
    spheres = (
        { position = { x = 0; y = 0; z = -80; }; radius = 18; color = { r = 0; g = 0; b = 0 }; }, # body
        { position = { x = 0; y = -18; z = -80; }; radius = 10; color = { r = 0; g = 0; b = 0 }; }, # head
        # Paws (front)
        { position = { x = -7; y = 15; z = -80; }; radius = 3; color = { r = 0; g = 0; b = 0 }; },
        { position = { x = 7; y = 15; z = -80; }; radius = 3; color = { r = 0; g = 0; b = 0 }; },
        # Paws (back)
        { position = { x = -10; y = 8; z = -80; }; radius = 3; color = { r = 0; g = 0; b = 0 }; },
        { position = { x = 10; y = 8; z = -80; }; radius = 3; color = { r = 0; g = 0; b = 0 }; },
        # Eyes
        { position = { x = -3; y = -22; z = -72; }; radius = 1.2; color = { r = 80; g = 255; b = 80 }; },
        { position = { x = 3; y = -22; z = -72; }; radius = 1.2; color = { r = 255; g = 255; b = 80 }; }
    );
    # Ears (cones)
    cones = (
        { position = { x = -5; y = -28; z = -80; }; radius = 2.2; height = 6; color = { r = 0; g = 0; b = 0 }; rotation = { x = 0; y = 0; z = 20; }; },
        { position = { x = 5; y = -28; z = -80; }; radius = 2.2; height = 6; color = { r = 0; g = 0; b = 0 }; rotation = { x = 0; y = 0; z = -20; }; },
        # Nose (light pink cone)
        { position = { x = 0; y = -20.5; z = -70.5; }; radius = 1.0; height = 2.0; color = { r = 255; g = 55; b = 255 }; rotation = { x = 90; y = 0; z = 0; }; }
    );
    # Tail (cylinder)
    cylinders = (
        { position = { x = 0; y = 15; z = -95; }; radius = 1.2; height = 18; color = { r = 0; g = 0; b = 0 }; rotation = { x = -60; y = 0; z = 0; }; },
        { position = { x = -7; y = 8; z = -80; }; radius = 1.2; height = 8; color = { r = 0; g = 0; b = 0 }; rotation = { x = -90; y = 0; z = 0; }; },
        { position = { x = 7; y = 8; z = -80; }; radius = 1.2; height = 8; color = { r = 0; g = 0; b = 0 }; rotation = { x = -90; y = 0; z = 0; }; }
    );
};

lights:
{
    ambient = (
        { intensity = 0.5; }
    );
    directional = (
        { direction = { x = 1; y = 1; z = 0; }; intensity = 1.2; radius = 500; color = { r = 255; g = 255; b = 255 }; }
    );
};
