camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = -100; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

importScenes:
{
    pathsToFiles = (
        { path = "sceneImport.cfg"; },
        # { path = "import2.cfg"; }
    );
};

primitives:
{
    spheres = (
        { position = { x = -40; y = 20; z = 60; }; radius = 10; color = {r = 87; g = 29; b = 29}; material = "flatColorMat" }
    );
};

lights:
{
    ambient = (
        { intensity = 0.4; }
    );

    directional = (
        { direction = { x = 1; y = 0; z = 0; }; intensity = 0.8; radius = 2; color = { r = 255; g = 55; b = 255 }; },
    );
};