camera:
{
    resolution = { width = 3840; height = 2160; };
    position = { x = 0; y = -100; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

primitives:
{
    infinite-cylinders = (
        { position = { x = 0; y = 0; z = -20; }; radius = 5; color = { r = 242; g = 162; b = 0; }; rotation = { x = 10; y = 90; z = 0;};}
    );
    # infinite-cones = (
    #     { position = { x = 0; y = 10; z = -20; }; radius = 5; angle = 4; color = { r = 242; g = 162; b = 0; }; rotation = { x = 90; y = 90; z = 90;};}
    # );
};

lights:
{
    ambient = (
        { intensity = 0.4; }
    );

    directional = (
        { direction = { x = 1; y = 0; z = 0; }; intensity = 0.8; radius = 2; color = { r = 255; g = 55; b = 255 }; },
    );
};